# /etc/fieldrec/fieldrec.conf — FieldRec configuration
# Shell key=value format. Strings with spaces must be quoted.
# Generated by install.sh — edit values to match your hardware.

# ── User & paths ──────────────────────────────────────────────────────────────
TARGET_USER=rec
TARGET_HOME=/home/rec
RECORDINGS_DIR=/mnt/ssd/recordings
TONES_DIR=/opt/fieldrec/tones

# ── Audio hardware ────────────────────────────────────────────────────────────
# Mics are auto-detected: every USB audio capture device is bridged into JACK
# and named after its ALSA card id (Mic, Mic_1, Mic_2, …). No MIC_PORTS or
# JACK_PORTS configuration is needed — the web UI lists all detected inputs and
# pre-selects the ones named like mics. Re-plugging into a different USB port
# no longer requires editing this file.
#
# MIC_PORTS / JACK_PORTS below are IGNORED at runtime (kept for reference only).
MIC_PORTS=""
JACK_PORTS=""
CHANNELS=4

# Sample rate in Hz. XIAO nRF52840 Sense mics support 16000 only.
SAMPLE_RATE=16000

# JACK buffer settings.
JACK_FRAMES=512
JACK_NPERIODS=3

# ── Audio output ──────────────────────────────────────────────────────────────
# ALSA device for tone playback (countdown beeps, go/stop cues).
OUT_DEVICE=plughw:CARD=Speaker

# Bit depth for recordings (16 or 24).
BIT_DEPTH=16

# Number of countdown beeps before recording starts (0 = no countdown).
COUNTDOWN_BEEPS=3

# ── Storage ───────────────────────────────────────────────────────────────────
# Minimum free space in MB before recording is refused.
MIN_FREE_MB=500

# ── Web interface ─────────────────────────────────────────────────────────────
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

# ── Wi-Fi hotspot ─────────────────────────────────────────────────────────────
HOTSPOT_SSID=FieldRec
HOTSPOT_PASS=fieldrecpass
