# /etc/fieldrec/fieldrec.conf — FieldRec configuration
# Shell key=value format. Strings with spaces must be quoted.
# Generated by install.sh — edit values to match your hardware.

# ── User & paths ──────────────────────────────────────────────────────────────
TARGET_USER=rec
TARGET_HOME=/home/rec
RECORDINGS_DIR=/mnt/ssd/recordings
TONES_DIR=/opt/fieldrec/tones

# ── Audio hardware ────────────────────────────────────────────────────────────
# USB port token for MIC1 (JACK master clock source).
# Find via: ls -la /sys/class/sound/card*/device (look at symlink target prefix)
JACK_MASTER_PORT=1-1.1

# Space-separated USB port tokens for all mics (including MIC1 first).
MIC_PORTS="1-1.1 1-1.2 1-1.3 1-1.4"

# JACK ports that jack_capture will record from (must match MIC_PORTS count).
JACK_PORTS="system:capture_1 mic2:capture_1 mic3:capture_1 mic4:capture_1"

# Number of channels to record (1–N matching MIC_PORTS/JACK_PORTS count).
CHANNELS=4

# Sample rate in Hz (auto-detected during install; override if needed).
SAMPLE_RATE=48000

# JACK buffer settings.
JACK_FRAMES=512
JACK_NPERIODS=3

# ── Audio output ──────────────────────────────────────────────────────────────
# ALSA device for tone playback (countdown beeps, go/stop cues).
OUT_DEVICE=plughw:CARD=Speaker

# Bit depth for recordings (16 or 24).
BIT_DEPTH=16

# Number of countdown beeps before recording starts (0 = no countdown).
COUNTDOWN_BEEPS=3

# ── Storage ───────────────────────────────────────────────────────────────────
# Minimum free space in MB before recording is refused.
MIN_FREE_MB=500

# ── Web interface ─────────────────────────────────────────────────────────────
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

# ── Wi-Fi hotspot ─────────────────────────────────────────────────────────────
HOTSPOT_SSID=FieldRec
HOTSPOT_PASS=fieldrecpass
