[Unit]
Description=Set CPU Governor to Performance (oneshot via sysfs)
Documentation=man:cpufreq-set(1)
DefaultDependencies=no
After=sysinit.target
Before=audio-sync.service fieldrec-web.service

[Service]
Type=oneshot
RemainAfterExit=yes
# Write 'performance' to every CPU's scaling_governor via sysfs.
# This is deliberately NOT using cpufrequtils — sysfs is always available.
ExecStart=/bin/bash -c '\
    for gov in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do \
        [ -w "$$gov" ] && echo performance > "$$gov" && echo "Set $$gov" || true; \
    done; \
    echo "CPU governor set to performance"'

ExecStop=/bin/bash -c '\
    for gov in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do \
        [ -w "$$gov" ] && echo ondemand > "$$gov" || true; \
    done'

StandardOutput=journal
StandardError=journal
SyslogIdentifier=cpu-performance

[Install]
WantedBy=multi-user.target
